*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.opacita:hover{
    opacity: 0.5;
}

li{
    list-style: none;
    display: inline-block;
}

.inline-block{
    display: inline-block;
}

.bot-bg{
    padding: 2%;
    background-color: rgb(18,107,253);
    border: 0;
}

.txt-white{
    color: white;
}

.margin-top-20{
    margin-top: 20px;
}

.padding-left{
    padding-left: 1em;
}

.block{
    display: block;
}

.padding-inline-20{
    padding-inline: 20%;
}

.padding-top{
    padding-top: 5%;
}

.padding-bottom{
    padding-bottom: 5%;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
}

/* NAV */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

div ul li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

/* MAIN */

h1{
    padding-top: 2%;  
    padding-inline: 20%;
    text-align: center;
    font-size: 60px;
}

.azzurro{
    background-color: rgb(180,208,231);
    height: 450px;
}

.introduzione{
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
    padding-inline: 20%;
}

#paragrafo{
    width: 80%;
}

#foto-1{
    width: 90%;
    position: relative;
}

#bott{
    display: block;
}


/* PIANI BUSINNES */

#piani{
    padding-top: 10%;
    padding-inline: 20%;
}

#bottoni{
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
}


/* MODIFICATORE BOTTONI */

/* input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
}

input[type="radio"]{
    appearance: none;
    background-color: rgb(253, 253, 253);
    font: inherit;
    color: rgb(171, 171, 171);
    width: 1.5em;
    height: 1.5em;
    border: 0.15em solid rgb(194, 194, 194);
    border-radius: 50%;
    transform: translateY(0.35em);
} */

.card{
    display: flex;
    justify-content: space-between;
}

.colonna{
    flex-basis: 30%;
    border: 1px solid grey;
}

.tipo-piano{
    border-bottom: 1px solid grey;
    padding: 8px;
    text-align: center;
    margin-bottom: 20px;
}

.card-body ul li{
    list-style: none;
    margin: 10px 0;
    padding-left: 1em;
}

.durata{
    display: block;
    color: grey;
}

/* PIANO EXTRA */

.team{
    margin-top: 50px;
    border: 1px solid grey;
    margin-inline: 20%;
    position: relative;
}

#testo{
    display: block;
    margin-top: 50px;
    margin-bottom: 20px;
}

.team-bot{
    position: absolute;
    right: 20px;
}

/* PARTE FOTO */

.pic-zone{
    padding-top: 5%;
}
#img-partner{
    float: left;
    width: 60%;
    padding-right: 5%;
}

#txt-foto{
    float: rigth;
    padding-top: 5%;
    font-size: 25px;
}

#bot-spec{
    padding: 10px;
    border: 1px solid grey;
    display: block;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 25%;
}

/* PER SAPERNE DI PIU' */

#elenco-operazioni{
    display: flex;
    flex-wrap: wrap;
}

.blocco-immagini{
    width: 30%;
    margin-top: 2%;
    margin-left: 2%;
    font-size: 20px;
}

.immagine{
    width: 100%;
    display: flex;
}

/* SPONSOR */

.sponsor{
    display: flex;
    margin-top: 5%;
}

.contenitori{
    width: calc(100%/3);
    aspect-ratio: 1;
}

.loghi{
    width: 50%;
    height: 50%;
    position: relative;
}

.loghi img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    filter: invert();
}

#centro{
    position: relative;
    padding-left: 10%;
}

#centro img{
    position: absolute;
    top: 30px;
    width: 50%;
}

#centro div{
    height: 1px;
    width: 20%;
    position: absolute;
    top: 150px;
}

#centro p{
    position: absolute;
    top: 200px;
    margin-right: 10%;
}

#centro span{
    position: absolute;
    top: 350px;
}

/* COLORI DEGLI SPONSOR */
/* PARTE SINISTRA */
#verde{
    background-color: rgb(162,211,155);
    border: 10px solid rgb(209,233,205);
}

#marrone{
    background-color: rgb(97,8,43);
}

#blu-chiaro{
    background-color: rgb(0,147,206);
}

#rosso-accesso{
    background-color: rgb(255,28,28);
}

/* CENTRO */
.grey{
    background-color: whitesmoke;
}

/* PARTE DESTRA */
#rosso{
    background-color: rgb(213,0,31);
}

#azzurro-scuro{
    background-color: rgb(180,208,231);
}

#blu{
    background-color: rgb(13,36,129);
}

#giallo{
    background-color: rgb(255,216,48);
}

/* PROVA GRATUITA */

.prova{
    padding-top: 5%;
    background-color: rgb(180,208,231);
    padding-left: 20%;
    height: 400px;
}

.prova aside{
    width: 50%;
}

#porta{
    color: rgb(97,8,43);
    font-size: 50px;
    float: left;
}

#bot-prova{
    padding: 10px;
    border: 1px solid grey;
    display: inline-block;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 25%;
}

/* DOMANDE FREQUENTI */

.domande{
    margin-top: 100px;
    margin-bottom: 100px;
}

.domande h2{
    font-size: 50px;
    padding-bottom: 20px;
}

.risposta{
    display: none;
}

.domanda{
    padding-top: 20px;
    padding-bottom: 20px;
}

.domanda:hover .risposta{
    margin-top: 20px;
    display: block;
}



summary{
    font-weight: 'strong';
    margin: 20px 0;
}


/* FOOTER */

footer{
    background-color: rgb(17, 17, 17);
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}

footer section{
    display: flex;
    justify-content: space-between;
}

footer section aside ul{
    display: flex;
    flex-direction: column;
}

footer section aside ul li{
    padding-top: 5px;
}

footer div{
    margin-top: 50px;
    height: 2px;
    width: 100px;
    background-color: whitesmoke;
    display: block;
}

#lingua{
    float: left;
    padding-top: 10px;
}

#italiano{
    padding-inline: 10px;
}